<?xml version="1.0" encoding="ISO-8859-1"?>
<graph
	type="ch.fhnw.algd2.graphedit.AdjListGraph"
	directed="true"
	weighted="false">
	<vertex x="463.0" y="383.0" id="0">
		19
	</vertex>
	<vertex x="401.0" y="332.0" id="1">
		18
	</vertex>
	<vertex x="355.0" y="380.0" id="2">
		17
	</vertex>
	<vertex x="289.0" y="283.0" id="3">
		16
	</vertex>
	<vertex x="275.0" y="433.0" id="4">
		15
	</vertex>
	<vertex x="246.0" y="387.0" id="5">
		14
	</vertex>
	<vertex x="154.0" y="311.0" id="6">
		13
	</vertex>
	<vertex x="207.0" y="343.0" id="7">
		12
	</vertex>
	<vertex x="163.0" y="386.0" id="8">
		11
	</vertex>
	<vertex x="460.0" y="165.0" id="9">
		10
	</vertex>
	<vertex x="438.0" y="121.0" id="10">
		9
	</vertex>
	<vertex x="390.0" y="80.0" id="11">
		8
	</vertex>
	<vertex x="347.0" y="119.0" id="12">
		7
	</vertex>
	<vertex x="282.0" y="32.0" id="13">
		6
	</vertex>
	<vertex x="262.0" y="164.0" id="14">
		5
	</vertex>
	<vertex x="223.0" y="121.0" id="15">
		4
	</vertex>
	<vertex x="180.0" y="81.0" id="16">
		3
	</vertex>
	<vertex x="162.0" y="164.0" id="17">
		2
	</vertex>
	<vertex x="132.0" y="121.0" id="18">
		1
	</vertex>
	<vertex x="490.0" y="433.0" id="19">
		20
	</vertex>
	<edge from="0" to="19">
	</edge>
	<edge from="1" to="2">
	</edge>
	<edge from="1" to="0">
	</edge>
	<edge from="3" to="7">
	</edge>
	<edge from="3" to="1">
	</edge>
	<edge from="5" to="4">
	</edge>
	<edge from="6" to="8">
	</edge>
	<edge from="7" to="8">
	</edge>
	<edge from="7" to="5">
	</edge>
	<edge from="10" to="9">
	</edge>
	<edge from="11" to="12">
	</edge>
	<edge from="11" to="10">
	</edge>
	<edge from="13" to="16">
	</edge>
	<edge from="13" to="11">
	</edge>
	<edge from="15" to="14">
	</edge>
	<edge from="16" to="18">
	</edge>
	<edge from="16" to="15">
	</edge>
	<edge from="18" to="17">
	</edge>
</graph>
