<?xml version="1.0" encoding="ISO-8859-1"?>
<graph
	type="ch.fhnw.algd2.graphedit.AdjListGraph"
	directed="true"
	weighted="false">
	<vertex x="390.0" y="253.0" id="0">
		9
	</vertex>
	<vertex x="292.0" y="218.0" id="1">
		8
	</vertex>
	<vertex x="192.0" y="253.0" id="2">
		7
	</vertex>
	<vertex x="479.0" y="412.0" id="3">
		15
	</vertex>
	<vertex x="92.0" y="253.0" id="4">
		6
	</vertex>
	<vertex x="471.0" y="109.0" id="5">
		5
	</vertex>
	<vertex x="387.0" y="385.0" id="6">
		14
	</vertex>
	<vertex x="278.0" y="385.0" id="7">
		13
	</vertex>
	<vertex x="386.0" y="109.0" id="8">
		4
	</vertex>
	<vertex x="185.0" y="412.0" id="9">
		12
	</vertex>
	<vertex x="297.0" y="109.0" id="10">
		3
	</vertex>
	<vertex x="97.0" y="412.0" id="11">
		11
	</vertex>
	<vertex x="194.0" y="109.0" id="12">
		2
	</vertex>
	<vertex x="475.0" y="253.0" id="13">
		10
	</vertex>
	<vertex x="90.0" y="109.0" id="14">
		1
	</vertex>
	<edge from="0" to="13">
	</edge>
	<edge from="1" to="0">
	</edge>
	<edge from="2" to="0">
	</edge>
	<edge from="4" to="2">
	</edge>
	<edge from="6" to="3">
	</edge>
	<edge from="7" to="6">
	</edge>
	<edge from="8" to="5">
	</edge>
	<edge from="9" to="3">
	</edge>
	<edge from="10" to="8">
	</edge>
	<edge from="11" to="9">
	</edge>
	<edge from="12" to="10">
	</edge>
	<edge from="14" to="12">
	</edge>
</graph>
