<?xml version="1.0" encoding="ISO-8859-1"?>
<graph
	type="ch.fhnw.algd2.graphedit.AdjListGraph"
	directed="false"
	weighted="false">
	<vertex x="379.0" y="311.0" id="0">
		5
	</vertex>
	<vertex x="84.0" y="314.0" id="1">
		4
	</vertex>
	<vertex x="377.0" y="92.0" id="2">
		3
	</vertex>
	<vertex x="219.0" y="37.0" id="3">
		2
	</vertex>
	<vertex x="121.0" y="99.0" id="4">
		1
	</vertex>
	<edge from="0" to="4"/>
	<edge from="0" to="2"/>
	<edge from="0" to="1"/>
	<edge from="1" to="4"/>
	<edge from="1" to="2"/>
	<edge from="1" to="0"/>
	<edge from="2" to="4"/>
	<edge from="2" to="3"/>
	<edge from="2" to="1"/>
	<edge from="2" to="0"/>
	<edge from="3" to="4"/>
	<edge from="3" to="2"/>
	<edge from="4" to="3"/>
	<edge from="4" to="2"/>
	<edge from="4" to="1"/>
	<edge from="4" to="0"/>
</graph>
